{
  "name": "dernek-panel-ui",
  "version": "1.0.0",
  "type": "module",
  "description": "Dernek Yönetim Paneli - Modern NGO Management System",
  "scripts": {
    "dev": "concurrently \"npm run client:dev\" \"npm run server:dev\"",
    "client:dev": "vite",
    "server:dev": "cd api && npm run dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:components": "vitest --run src/components",
    "test:hooks": "vitest --run src/hooks",
    "test:utils": "vitest --run src/utils",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:deploy": "echo 'Storybook deploy disabled'",
    "analyze": "npm run build && npx vite-bundle-analyzer dist",
    "analyze:bundle": "node scripts/analyze-bundle.js",
    "performance:analyze": "npm run build && node scripts/performance-analyze.js",
    "performance:report": "open reports/performance-report.html",
    "clean": "rm -rf dist node_modules/.vite",
    "db:setup": "cd supabase && supabase db reset",
    "postinstall": "cd api && npm install",
    "vercel-build": "npm run build",
    "vercel-dev": "npm run dev"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@sentry/react": "^7.120.4",
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.0.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "@zxing/library": "^0.20.0",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^0.2.0",
    "date-fns": "^2.30.0",
    "dompurify": "^3.2.6",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.263.0",
    "qr-scanner": "^1.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.1.2",
    "react-hook-form": "^7.43.0",
    "react-hot-toast": "^2.5.2",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.8.0",
    "recharts": "^2.8.0",
    "sonner": "^1.4.0",
    "tailwind-merge": "^2.6.0",
    "tesseract.js": "^5.1.1",
    "xlsx": "^0.18.5",
    "zod": "^3.22.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@eslint/css": "^0.10.0",
    "@eslint/js": "^9.33.0",
    "@eslint/json": "^0.13.1",
    "@eslint/markdown": "^7.1.0",
    "@playwright/test": "^1.40.1",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/blocks": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-vite": "^7.6.17",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/leaflet": "^1.9.20",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.24",
    "prettier": "^3.6.2",
    "storybook": "^7.6.17",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^5.0.0",
    "vite-bundle-analyzer": "^0.7.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "main": "postcss.config.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
